後手の持駒：飛二 金三 銀三 桂 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・v玉|一
| ・ ・ ・ ・ ・ ・ 角 ・ ・|二
| ・ ・ ・ ・ ・ ・ 金 銀v角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２一角成(32)       ( 0:00/00:00:00)
   2 同　玉(11)        ( 0:00/00:00:00)
   3 ３二金(33)        ( 0:00/00:00:00)
   4 １一玉(21)        ( 0:00/00:00:00)
   5 ２二金(32)        ( 0:00/00:00:00)
   6 同　角(13)        ( 0:00/00:00:00)
   7 １二歩打           ( 0:00/00:00:00)
   8 ２一玉(11)        ( 0:00/00:00:00)
   9 ３三桂打           ( 0:00/00:00:00)
  10 同　角(22)        ( 0:00/00:00:00)
  11 １三桂打           ( 0:00/00:00:00)

変化：9手
   9 １三桂打           ( 0:00/00:00:00)
  10 同　角(22)        ( 0:00/00:00:00)
  11 ３三桂打           ( 0:00/00:00:00)

