後手の持駒：飛二 金四 銀三 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・ ・v歩v玉 ・|二
| ・ ・ ・ ・ 馬 ・ ・ ・ 歩|三
| ・ ・ ・ ・ ・ ・ ・ 銀v歩|四
| ・ ・ ・ ・ ・v角 ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 
先手：
後手：
手数----指手---------消費時間--
   1 １二歩成(13)       ( 0:00/00:00:00)
   2 同　角(45)        ( 0:00/00:00:00)
   3 ３四桂打           ( 0:00/00:00:00)
   4 同　角(12)        ( 0:00/00:00:00)
   5 １三銀(24)        ( 0:00/00:00:00)
   6 同　玉(22)        ( 0:00/00:00:00)
   7 ３一馬(53)        ( 0:00/00:00:00)
   8 １二玉(13)        ( 0:00/00:00:00)
   9 ２二馬(31)        ( 0:00/00:00:00)

変化：6手
   6 ３三玉(22)        ( 0:00/00:00:00)
   7 ２二銀(13)        ( 0:00/00:00:00)

変化：4手
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 ３三銀成(24)       ( 0:00/00:00:00)

