後手の持駒：飛二 金四 銀二 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 １三角打           ( 0:00/00:00:00)
   2 １一玉(22)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)
   4 １二玉(11)        ( 0:00/00:00:00)
   5 ２三桂成(15)       ( 0:00/00:00:00)
   6 同　銀(32)        ( 0:00/00:00:00)
   7 １一銀成(22)       ( 0:00/00:00:00)
   8 同　玉(12)        ( 0:00/00:00:00)
   9 ３三馬(24)        ( 0:00/00:00:00)
  10 ２一玉(11)        ( 0:00/00:00:00)
  11 ２二角成(13)       ( 0:00/00:00:00)

変化：3手
   3 ２三桂(15)        ( 0:00/00:00:00)
   4 １二玉(11)        ( 0:00/00:00:00)
   5 ２一銀打           ( 0:00/00:00:00)
   6 同　銀(32)        ( 0:00/00:00:00)
   7 １一桂成(23)       ( 0:00/00:00:00)
   8 同　玉(12)        ( 0:00/00:00:00)

変化：6手
   6 同　玉(12)        ( 0:00/00:00:00)
   7 ３一角成(13)       ( 0:00/00:00:00)
   8 １二玉(21)        ( 0:00/00:00:00)
   9 １三馬(24)        ( 0:00/00:00:00)

変化：4手
   4 同　銀(32)        ( 0:00/00:00:00)
   5 ３三馬(24)        ( 0:00/00:00:00)

変化：2手
   2 ２一玉(22)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)
   4 １二玉(21)        ( 0:00/00:00:00)
   5 ２三桂成(15)       ( 0:00/00:00:00)
   6 同　銀(32)        ( 0:00/00:00:00)
   7 １一銀成(22)       ( 0:00/00:00:00)
   8 同　玉(12)        ( 0:00/00:00:00)
   9 ３三馬(24)        ( 0:00/00:00:00)
  10 ２一玉(11)        ( 0:00/00:00:00)
  11 ２二角成(13)       ( 0:00/00:00:00)

変化：2手
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ２三銀打           ( 0:00/00:00:00)

変化：1手
   1 ２三桂成(15)       ( 0:00/00:00:00)
   2 同　銀(32)        ( 0:00/00:00:00)
   3 １三銀打           ( 0:00/00:00:00)
   4 ３二玉(22)        ( 0:00/00:00:00)

変化：3手
   3 ３三角打           ( 0:00/00:00:00)
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)
   6 ３二玉(21)        ( 0:00/00:00:00)

変化：1手
   1 ２三銀打           ( 0:00/00:00:00)
   2 ２一玉(22)        ( 0:00/00:00:00)
   3 ３二銀(23)        ( 0:00/00:00:00)
   4 同　玉(21)        ( 0:00/00:00:00)

