後手の持駒：飛二 金三 銀二 桂四 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v玉 ・|一
| ・ ・ ・ ・ ・ 歩v歩 ・ 歩|二
| ・ ・ ・ ・ ・ ・ ・ 角v銀|三
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 同　銀(13)        ( 0:00/00:00:00)
   3 １一歩成(12)       ( 0:00/00:00:00)
   4 同　銀(22)        ( 0:00/00:00:00)
   5 １二角成(23)       ( 0:00/00:00:00)
   6 同　玉(21)        ( 0:00/00:00:00)
   7 １三角成(31)       ( 0:00/00:00:00)
   8 同　玉(12)        ( 0:00/00:00:00)
   9 ２三金打           ( 0:00/00:00:00)

変化：8手
   8 ２一玉(12)        ( 0:00/00:00:00)
   9 ３一金打           ( 0:00/00:00:00)

変化：6手
   6 同　銀(11)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

変化：6手
   6 ３一玉(21)        ( 0:00/00:00:00)
   7 ４一金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(21)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

