後手の持駒：金四 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v香 ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・v玉|六
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・v龍 ・|九
+---------------------------+
先手の持駒：角 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２七角打           ( 0:00/00:00:00)
   2 同　香(24)        ( 0:00/00:00:00)
   3 １八飛(28)        ( 0:00/00:00:00)
   4 同　龍(29)        ( 0:00/00:00:00)
   5 １七歩打           ( 0:00/00:00:00)
   6 同　龍(18)        ( 0:00/00:00:00)
   7 ２五馬(35)        ( 0:00/00:00:00)

変化：2手
   2 同　香成(24)       ( 0:00/00:00:00)
   3 １七歩打           ( 0:00/00:00:00)
   4 同　成香(27)       ( 0:00/00:00:00)
   5 ２五馬(35)        ( 0:00/00:00:00)

