後手の持駒：飛 角 金 銀四 桂三 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ 桂 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ 飛v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金二 
先手：
後手：
手数----指手---------消費時間--
   1 １二金打           ( 0:00/00:00:00)
   2 同　香(11)        ( 0:00/00:00:00)
   3 ２二飛成(24)       ( 0:00/00:00:00)
   4 同　玉(13)        ( 0:00/00:00:00)
   5 １一角打           ( 0:00/00:00:00)
   6 同　玉(22)        ( 0:00/00:00:00)
   7 ２一金打           ( 0:00/00:00:00)

変化：6手
   6 ２三玉(22)        ( 0:00/00:00:00)
   7 ２四金打           ( 0:00/00:00:00)

変化：4手
   4 同　金(32)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ２一飛成(24)       ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 ２四角打           ( 0:00/00:00:00)

