後手の持駒：飛二 金三 銀三 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩 と|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 歩 ・v玉|三
| ・ ・ ・ ・ ・ ・v歩v金 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 同　歩(21)        ( 0:00/00:00:00)
   3 １二と(11)        ( 0:00/00:00:00)
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ２一角打           ( 0:00/00:00:00)
   6 １三玉(12)        ( 0:00/00:00:00)
   7 ２三角成(14)       ( 0:00/00:00:00)
   8 同　玉(13)        ( 0:00/00:00:00)
   9 ３二角成(21)       ( 0:00/00:00:00)

変化：6手
   6 １一玉(12)        ( 0:00/00:00:00)
   7 ２三角成(14)       ( 0:00/00:00:00)
   8 １五金(24)        ( 0:00/00:00:00)
   9 １二角成(21)       ( 0:00/00:00:00)

変化：6手
   6 同　玉(12)        ( 0:00/00:00:00)
   7 ３二角成(14)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ３二角成(14)       ( 0:00/00:00:00)

