後手の持駒：飛 金三 銀三 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・ 馬 ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・v桂v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金 
先手：
後手：
手数----指手---------消費時間--
   1 ２五飛打           ( 0:00/00:00:00)
   2 同　桂(33)        ( 0:00/00:00:00)
   3 ３二馬(21)        ( 0:00/00:00:00)
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ３三金打           ( 0:00/00:00:00)

変化：4手
   4 ２四玉(23)        ( 0:00/00:00:00)
   5 １四金打           ( 0:00/00:00:00)

変化：2手
   2 ２四歩打           ( 0:00/00:00:00)
   3 １三金打           ( 0:00/00:00:00)

