後手の持駒：飛二 金二 銀三 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 角|一
| ・ ・ ・ ・ ・v金v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ 桂|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２二角成(11)       ( 0:00/00:00:00)
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ２三銀打           ( 0:00/00:00:00)
   4 ３一玉(22)        ( 0:00/00:00:00)
   5 ２一桂成(13)       ( 0:00/00:00:00)
   6 ４一玉(31)        ( 0:00/00:00:00)
   7 ３二銀成(23)       ( 0:00/00:00:00)
   8 同　玉(41)        ( 0:00/00:00:00)
   9 ３一金打           ( 0:00/00:00:00)

変化：8手
   8 同　金(42)        ( 0:00/00:00:00)
   9 ５二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(31)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 １三玉(22)        ( 0:00/00:00:00)
   5 １四金打           ( 0:00/00:00:00)

変化：4手
   4 １一玉(22)        ( 0:00/00:00:00)
   5 １二銀成(23)       ( 0:00/00:00:00)

変化：2手
   2 ４一玉(32)        ( 0:00/00:00:00)
   3 ３二銀打           ( 0:00/00:00:00)
   4 ５一玉(41)        ( 0:00/00:00:00)
   5 ６一金打           ( 0:00/00:00:00)

変化：4手
   4 同　金(42)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

