後手：
後手の持駒：飛二　角二　金四　銀四　桂四　香三　歩十二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手：
先手の持駒：香　歩四　

手数----指手----消費時間--
   1 ２四香打
   2 ２三銀打
   3 ２二歩打
   4 １一玉(21)
   5 １二歩打
   6 同　銀(23)
   7 ２一歩成(22)
   8 同　銀(12)
   9 １二歩打
  10 同　玉(11)
  11 ２三香成(24)
  12 １一玉(12)
  13 １二歩打
  14 同　銀(21)
  15 ２二と(33)
