後手の持駒：飛 角二 金三 銀四 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ 龍 歩 金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２三金(14)        ( 0:00/00:00:00)
   2 １一玉(12)        ( 0:00/00:00:00)
   3 ２二金(23)        ( 0:00/00:00:00)
   4 同　玉(11)        ( 0:00/00:00:00)
   5 ２三歩(24)        ( 0:00/00:00:00)
   6 １一玉(22)        ( 0:00/00:00:00)
   7 １二歩打           ( 0:00/00:00:00)
   8 同　玉(11)        ( 0:00/00:00:00)
   9 ３二龍(34)        ( 0:00/00:00:00)
  10 １一玉(12)        ( 0:00/00:00:00)
  11 ２二龍(32)        ( 0:00/00:00:00)

