後手の持駒：飛二 角 金四 銀二 桂二 香二 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 香 
先手：
後手：
手数----指手---------消費時間--
   1 ２二香打           ( 0:00/00:00:00)
   2 同　銀(31)        ( 0:00/00:00:00)
   3 ３三桂(25)        ( 0:00/00:00:00)
   4 同　銀(22)        ( 0:00/00:00:00)
   5 ３二銀打           ( 0:00/00:00:00)
   6 １二玉(21)        ( 0:00/00:00:00)
   7 ２三角成(14)       ( 0:00/00:00:00)

変化：4手
   4 １二玉(21)        ( 0:00/00:00:00)
   5 ２一銀打           ( 0:00/00:00:00)

変化：4手
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ４一角成(14)       ( 0:00/00:00:00)

変化：2手
   2 同　玉(21)        ( 0:00/00:00:00)
   3 ２三銀打           ( 0:00/00:00:00)
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 ３三桂(25)        ( 0:00/00:00:00)

