後手の持駒：飛二 角二 金四 銀四 桂四 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香 歩四 
先手：
後手：
手数----指手---------消費時間--
   1 ２九香打           ( 0:00/00:00:00)
   2 ２三銀打           ( 0:00/00:00:00)
   3 ２二歩打           ( 0:00/00:00:00)
   4 １一玉(21)        ( 0:00/00:00:00)
   5 １二歩打           ( 0:00/00:00:00)
   6 同　銀(23)        ( 0:00/00:00:00)
   7 ２一歩成(22)       ( 0:00/00:00:00)
   8 同　銀(12)        ( 0:00/00:00:00)
   9 １二歩打           ( 0:00/00:00:00)
  10 同　玉(11)        ( 0:00/00:00:00)
  11 ２三香成(29)       ( 0:00/00:00:00)
  12 １一玉(12)        ( 0:00/00:00:00)
  13 １二歩打           ( 0:00/00:00:00)
  14 同　銀(21)        ( 0:00/00:00:00)
  15 ２二と(33)        ( 0:00/00:00:00)

