後手の持駒：飛二 金二 銀四 桂二 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・ ・v歩 ・|一
| ・ ・ ・ ・v歩v玉v歩 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ 桂 馬|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３一角打           ( 0:00/00:00:00)
   2 ４一玉(42)        ( 0:00/00:00:00)
   3 ３三桂打           ( 0:00/00:00:00)
   4 同　歩(32)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)
   6 同　玉(41)        ( 0:00/00:00:00)
   7 ４二角成(31)       ( 0:00/00:00:00)
   8 同　金(51)        ( 0:00/00:00:00)
   9 ３一桂成(23)       ( 0:00/00:00:00)

変化：8手
   8 同　玉(32)        ( 0:00/00:00:00)
   9 ３一馬(13)        ( 0:00/00:00:00)

