後手の持駒：金二 銀四 桂二 香三 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v金v玉v金 ・ ・ ・|一
| ・ 飛 ・ ・ ・ ・ ・ 飛 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・v角 ・ ・ ・ ・ ・v角 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二 香 
先手：
後手：
手数----指手---------消費時間--
   1 ５四香打           ( 0:00/00:00:00)
   2 同　角成(87)       ( 0:00/00:00:00)
   3 ６三桂打           ( 0:00/00:00:00)
   4 同　馬(54)        ( 0:00/00:00:00)
   5 ４三桂打           ( 0:00/00:00:00)

変化：2手
   2 同　角成(27)       ( 0:00/00:00:00)
   3 ４三桂打           ( 0:00/00:00:00)
   4 同　馬(54)        ( 0:00/00:00:00)
   5 ６三桂打           ( 0:00/00:00:00)

