後手の持駒：角 金三 銀三 桂二 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 龍|一
| ・ ・ ・ ・ ・ ・ ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３五桂打           ( 0:00/00:00:00)
   2 同　飛(34)        ( 0:00/00:00:00)
   3 １四龍(11)        ( 0:00/00:00:00)
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)

変化：4手
   4 ３二玉(23)        ( 0:00/00:00:00)
   5 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 ３二玉(23)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)

