後手の持駒：角二 金四 銀二 桂三 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v銀v玉|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 １二玉(13)        ( 0:00/00:00:00)
   3 １四飛(34)        ( 0:00/00:00:00)
   4 同　銀(23)        ( 0:00/00:00:00)
   5 ３三銀成(22)       ( 0:00/00:00:00)
   6 １三玉(12)        ( 0:00/00:00:00)
   7 ２二飛成(32)       ( 0:00/00:00:00)

変化：1手
   1 １四銀打           ( 0:00/00:00:00)
   2 同　銀(23)        ( 0:00/00:00:00)
   3 ３三飛成(34)       ( 0:00/00:00:00)
   4 ２三銀(14)        ( 0:00/00:00:00)

