後手の持駒：角二 金四 銀四 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|九
+---------------------------+
先手の持駒：歩二 
先手：
後手：
手数----指手---------消費時間--
   1 ２四飛(25)        ( 0:00/00:00:00)
   2 １五玉(14)        ( 0:00/00:00:00)
   3 １六歩打           ( 0:00/00:00:00)
   4 同　玉(15)        ( 0:00/00:00:00)
   5 ２六飛(24)        ( 0:00/00:00:00)
   6 １七玉(16)        ( 0:00/00:00:00)
   7 ２七飛(29)        ( 0:00/00:00:00)
   8 １八玉(17)        ( 0:00/00:00:00)
   9 ２八飛(27)        ( 0:00/00:00:00)
  10 １七玉(18)        ( 0:00/00:00:00)
  11 ２七飛(26)        ( 0:00/00:00:00)
  12 １六玉(17)        ( 0:00/00:00:00)
  13 １七歩打           ( 0:00/00:00:00)
  14 １五玉(16)        ( 0:00/00:00:00)
  15 ２五飛(27)        ( 0:00/00:00:00)
  16 １四玉(15)        ( 0:00/00:00:00)
  17 ２四飛(25)        ( 0:00/00:00:00)
  18 １五玉(14)        ( 0:00/00:00:00)
  19 ２五飛(28)        ( 0:00/00:00:00)

変化：10手
  10 １九玉(18)        ( 0:00/00:00:00)
  11 ２九飛(28)        ( 0:00/00:00:00)
  12 １八玉(19)        ( 0:00/00:00:00)
  13 １九歩打           ( 0:00/00:00:00)
  14 １七玉(18)        ( 0:00/00:00:00)
  15 ２七飛(29)        ( 0:00/00:00:00)

変化：6手
   6 １五玉(16)        ( 0:00/00:00:00)
   7 １六歩打           ( 0:00/00:00:00)
   8 １四玉(15)        ( 0:00/00:00:00)
   9 ２四飛(26)        ( 0:00/00:00:00)

変化：3手
   3 ２五飛(29)        ( 0:00/00:00:00)
   4 １六玉(15)        ( 0:00/00:00:00)
   5 １七歩打           ( 0:00/00:00:00)
   6 同　玉(16)        ( 0:00/00:00:00)
   7 １五飛(25)        ( 0:00/00:00:00)
   8 １六桂打           ( 0:00/00:00:00)
   9 １八歩打           ( 0:00/00:00:00)
  10 同　玉(17)        ( 0:00/00:00:00)
  11 １六飛(15)        ( 0:00/00:00:00)
  12 １七桂打           ( 0:00/00:00:00)

