後手の持駒：飛二 角 銀三 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 銀v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v金v玉 ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 
先手：
後手：
手数----指手---------消費時間--
   1 １四金打           ( 0:00/00:00:00)
   2 同　香(11)        ( 0:00/00:00:00)
   3 ３二銀(21)        ( 0:00/00:00:00)
   4 ２四玉(23)        ( 0:00/00:00:00)
   5 ３四金打           ( 0:00/00:00:00)
   6 同　金(33)        ( 0:00/00:00:00)
   7 １三角成(31)       ( 0:00/00:00:00)
   8 同　玉(24)        ( 0:00/00:00:00)
   9 ２三金打           ( 0:00/00:00:00)

変化：8手
   8 ３三玉(24)        ( 0:00/00:00:00)
   9 ４三金打           ( 0:00/00:00:00)

変化：4手
   4 同　金(33)        ( 0:00/00:00:00)
   5 １三金打           ( 0:00/00:00:00)
   6 ３三玉(23)        ( 0:00/00:00:00)
   7 ３四金打           ( 0:00/00:00:00)

変化：6手
   6 ２四玉(23)        ( 0:00/00:00:00)
   7 ３四金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)
   6 ４三玉(32)        ( 0:00/00:00:00)
   7 ５三金打           ( 0:00/00:00:00)

変化：6手
   6 ４一玉(32)        ( 0:00/00:00:00)
   7 ４二金打           ( 0:00/00:00:00)

変化：3手
   3 ３四金打           ( 0:00/00:00:00)
   4 同　金(33)        ( 0:00/00:00:00)
   5 １二銀(21)        ( 0:00/00:00:00)
   6 ３三玉(23)        ( 0:00/00:00:00)

変化：3手
   3 １二銀(21)        ( 0:00/00:00:00)
   4 ２四玉(23)        ( 0:00/00:00:00)
   5 ３四金打           ( 0:00/00:00:00)
   6 同　金(33)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 １五金打           ( 0:00/00:00:00)
   4 ２三玉(14)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)
   6 １三玉(23)        ( 0:00/00:00:00)
   7 １二金(22)        ( 0:00/00:00:00)
   8 ２三玉(13)        ( 0:00/00:00:00)
   9 ２二角成(31)       ( 0:00/00:00:00)

