後手の持駒：飛二 角二 金二 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 と ・|一
| ・ ・ ・ ・ ・ 銀 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 香 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ２二と(21)        ( 0:00/00:00:00)
   2 同　玉(12)        ( 0:00/00:00:00)
   3 ３三銀(42)        ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 １一金打           ( 0:00/00:00:00)
   6 １三玉(12)        ( 0:00/00:00:00)
   7 ２二銀(33)        ( 0:00/00:00:00)
   8 同　玉(13)        ( 0:00/00:00:00)
   9 １二金打           ( 0:00/00:00:00)

変化：8手
   8 １四玉(13)        ( 0:00/00:00:00)
   9 １五金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(12)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 １三玉(22)        ( 0:00/00:00:00)
   5 １四金打           ( 0:00/00:00:00)
   6 同　玉(13)        ( 0:00/00:00:00)
   7 ２四金打           ( 0:00/00:00:00)
   8 同　歩(23)        ( 0:00/00:00:00)
   9 同　銀成(33)       ( 0:00/00:00:00)

