後手の持駒：飛二 角二 銀三 桂 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v歩|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 銀 金v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂二 
先手：
後手：
手数----指手---------消費時間--
   1 ２四桂打           ( 0:00/00:00:00)
   2 同　金(23)        ( 0:00/00:00:00)
   3 ２三金(33)        ( 0:00/00:00:00)
   4 同　金(24)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)
   6 同　金(23)        ( 0:00/00:00:00)
   7 １三金打           ( 0:00/00:00:00)
   8 ２一玉(12)        ( 0:00/00:00:00)
   9 ３三桂(25)        ( 0:00/00:00:00)

変化：6手
   6 ２一玉(12)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)
   8 同　金(31)        ( 0:00/00:00:00)
   9 同　銀成(43)       ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 １三金打           ( 0:00/00:00:00)

変化：3手
   3 １三金打           ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ２二金(33)        ( 0:00/00:00:00)
   6 同　金(31)        ( 0:00/00:00:00)
   7 ３三桂打           ( 0:00/00:00:00)
   8 ３一玉(21)        ( 0:00/00:00:00)
   9 ２二金(13)        ( 0:00/00:00:00)
  10 同　玉(31)        ( 0:00/00:00:00)
  11 １三金打           ( 0:00/00:00:00)
  12 ３一玉(22)        ( 0:00/00:00:00)

変化：8手
   8 同　金(22)        ( 0:00/00:00:00)
   9 同　桂(25)        ( 0:00/00:00:00)
  10 ３一玉(21)        ( 0:00/00:00:00)
  11 ３二金打           ( 0:00/00:00:00)

変化：5手
   5 ３二金(33)        ( 0:00/00:00:00)
   6 同　金(31)        ( 0:00/00:00:00)
   7 ３三桂打           ( 0:00/00:00:00)
   8 ３一玉(21)        ( 0:00/00:00:00)

変化：5手
   5 ３二銀成(43)       ( 0:00/00:00:00)
   6 同　金(31)        ( 0:00/00:00:00)

変化：5手
   5 ２二金(13)        ( 0:00/00:00:00)
   6 同　金(31)        ( 0:00/00:00:00)
   7 同　金(33)        ( 0:00/00:00:00)
   8 同　玉(21)        ( 0:00/00:00:00)
   9 １三金打           ( 0:00/00:00:00)
  10 ３一玉(22)        ( 0:00/00:00:00)

変化：7手
   7 １三桂打           ( 0:00/00:00:00)
   8 １二玉(21)        ( 0:00/00:00:00)
   9 ２二金(33)        ( 0:00/00:00:00)
  10 同　玉(12)        ( 0:00/00:00:00)
  11 ３三金打           ( 0:00/00:00:00)
  12 １二玉(22)        ( 0:00/00:00:00)

変化：3手
   3 ２二金打           ( 0:00/00:00:00)
   4 同　金(31)        ( 0:00/00:00:00)
   5 同　金(33)        ( 0:00/00:00:00)
   6 同　玉(12)        ( 0:00/00:00:00)
   7 １四桂打           ( 0:00/00:00:00)
   8 同　金(24)        ( 0:00/00:00:00)

変化：1手
   1 ２二金打           ( 0:00/00:00:00)
   2 同　金(31)        ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 同　金(23)        ( 0:00/00:00:00)
   5 ２二金(33)        ( 0:00/00:00:00)
   6 同　玉(12)        ( 0:00/00:00:00)
   7 ３四桂打           ( 0:00/00:00:00)
   8 同　金(24)        ( 0:00/00:00:00)

変化：7手
   7 １四桂打           ( 0:00/00:00:00)
   8 同　金(24)        ( 0:00/00:00:00)

変化：4手
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ３二銀成(43)       ( 0:00/00:00:00)

変化：3手
   3 同　金(33)        ( 0:00/00:00:00)
   4 同　金(23)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ３三金打           ( 0:00/00:00:00)
   6 同　金(23)        ( 0:00/00:00:00)

変化：2手
   2 同　金(23)        ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 ２一玉(12)        ( 0:00/00:00:00)
   5 ３二桂成(24)       ( 0:00/00:00:00)
   6 同　金(31)        ( 0:00/00:00:00)
   7 同　銀(43)        ( 0:00/00:00:00)
   8 同　金(22)        ( 0:00/00:00:00)
   9 同　金(33)        ( 0:00/00:00:00)
  10 同　玉(21)        ( 0:00/00:00:00)
  11 ３三金打           ( 0:00/00:00:00)
  12 ４一玉(32)        ( 0:00/00:00:00)
  13 ４二金打           ( 0:00/00:00:00)

変化：5手
   5 １三桂打           ( 0:00/00:00:00)
   6 同　金(22)        ( 0:00/00:00:00)
   7 同　桂(25)        ( 0:00/00:00:00)

変化：1手
   1 １三金打           ( 0:00/00:00:00)
   2 同　金(23)        ( 0:00/00:00:00)
   3 ２四桂打           ( 0:00/00:00:00)
   4 同　金(13)        ( 0:00/00:00:00)

変化：1手
   1 ２三金(33)        ( 0:00/00:00:00)
   2 同　玉(12)        ( 0:00/00:00:00)

