後手の持駒：飛二 角 金三 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・v桂v香|一
| ・ ・ ・ ・ ・ 角v銀v玉 ・|二
| ・ ・ ・ ・ ・ 金 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３三金(43)        ( 0:00/00:00:00)
   2 同　桂(21)        ( 0:00/00:00:00)
   3 ３四桂打           ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 ２一銀打           ( 0:00/00:00:00)
   6 同　玉(12)        ( 0:00/00:00:00)
   7 ３一角成(42)       ( 0:00/00:00:00)
   8 同　玉(21)        ( 0:00/00:00:00)
   9 ２二銀打           ( 0:00/00:00:00)

変化：6手
   6 同　銀(32)        ( 0:00/00:00:00)
   7 ２三銀打           ( 0:00/00:00:00)

変化：4手
   4 ２一玉(22)        ( 0:00/00:00:00)
   5 ３一角成(42)       ( 0:00/00:00:00)
   6 同　玉(21)        ( 0:00/00:00:00)
   7 ２二銀打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(32)        ( 0:00/00:00:00)
   3 ２三銀打           ( 0:00/00:00:00)

変化：2手
   2 １二玉(22)        ( 0:00/00:00:00)
   3 ２三銀打           ( 0:00/00:00:00)
   4 同　銀(32)        ( 0:00/00:00:00)
   5 同　歩成(24)       ( 0:00/00:00:00)

