後手の持駒：飛二 金四 銀四 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 馬 ・v歩|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂 香 
先手：
後手：
手数----指手---------消費時間--
   1 ３二香打           ( 0:00/00:00:00)
   2 ２一玉(31)        ( 0:00/00:00:00)
   3 １二角成(34)       ( 0:00/00:00:00)
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)
   6 ２一玉(12)        ( 0:00/00:00:00)
   7 ３一香成(32)       ( 0:00/00:00:00)
   8 同　玉(21)        ( 0:00/00:00:00)
   9 ３二馬(33)        ( 0:00/00:00:00)

