後手の持駒：飛 金四 銀三 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v香 ・|四
| ・ ・ ・ ・ ・ 馬v角 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・v玉|六
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ２六飛打           ( 0:00/00:00:00)
   2 同　香(24)        ( 0:00/00:00:00)
   3 ３四馬(45)        ( 0:00/00:00:00)

変化：2手
   2 同　角(35)        ( 0:00/00:00:00)
   3 ２七馬(45)        ( 0:00/00:00:00)

変化：2手
   2 同　玉(16)        ( 0:00/00:00:00)
   3 ２七馬(45)        ( 0:00/00:00:00)

