後手の持駒：飛二 角 金三 銀三 桂 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・v香 ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v桂 桂|四
| ・ ・ ・ ・ ・ ・ ・ 角 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２一銀打           ( 0:00/00:00:00)
   2 ２三玉(32)        ( 0:00/00:00:00)
   3 １二銀(21)        ( 0:00/00:00:00)
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ３四角(25)        ( 0:00/00:00:00)
   6 同　香(31)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)
   8 １三玉(12)        ( 0:00/00:00:00)
   9 ２五桂打           ( 0:00/00:00:00)

変化：6手
   6 ２三香打           ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)
   8 １三玉(12)        ( 0:00/00:00:00)
   9 ２三角成(34)       ( 0:00/00:00:00)

変化：4手
   4 ３二玉(23)        ( 0:00/00:00:00)
   5 ４三金打           ( 0:00/00:00:00)
   6 ４一玉(32)        ( 0:00/00:00:00)
   7 ５三桂打           ( 0:00/00:00:00)

変化：2手
   2 ３三玉(32)        ( 0:00/00:00:00)
   3 ３四金打           ( 0:00/00:00:00)
   4 ４二玉(33)        ( 0:00/00:00:00)
   5 ４三金(34)        ( 0:00/00:00:00)
   6 ４一玉(42)        ( 0:00/00:00:00)
   7 ５三桂打           ( 0:00/00:00:00)

変化：1手
   1 ４四桂打           ( 0:00/00:00:00)
   2 ２三玉(32)        ( 0:00/00:00:00)

変化：1手
   1 ４三銀打           ( 0:00/00:00:00)
   2 ２三玉(32)        ( 0:00/00:00:00)
   3 ３五桂打           ( 0:00/00:00:00)
   4 同　香(31)        ( 0:00/00:00:00)
   5 ３四銀(43)        ( 0:00/00:00:00)
   6 ３二玉(23)        ( 0:00/00:00:00)

変化：3手
   3 ２二桂成(14)       ( 0:00/00:00:00)
   4 ３三玉(23)        ( 0:00/00:00:00)

変化：1手
   1 ２三銀打           ( 0:00/00:00:00)
   2 同　玉(32)        ( 0:00/00:00:00)

