後手の持駒：飛二 金二 銀四 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v馬v歩 ・|四
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|五
| ・ ・ ・ ・ ・ ・v歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：金二 
先手：
後手：
手数----指手---------消費時間--
   1 ３五金打           ( 0:00/00:00:00)
   2 同　馬(34)        ( 0:00/00:00:00)
   3 １六金打           ( 0:00/00:00:00)
   4 １四玉(25)        ( 0:00/00:00:00)
   5 ２六金(16)        ( 0:00/00:00:00)

