後手の持駒：飛二 角二 金三 銀 桂二 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打           ( 0:00/00:00:00)
   2 ２四玉(13)        ( 0:00/00:00:00)
   3 １四金打           ( 0:00/00:00:00)
   4 同　香(11)        ( 0:00/00:00:00)
   5 １三銀打           ( 0:00/00:00:00)
   6 同　桂(21)        ( 0:00/00:00:00)
   7 ３三銀(22)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(24)        ( 0:00/00:00:00)
   5 １五銀打           ( 0:00/00:00:00)

変化：2手
   2 １二玉(13)        ( 0:00/00:00:00)
   3 １三金打           ( 0:00/00:00:00)
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ２一銀(22)        ( 0:00/00:00:00)

