後手の持駒：飛二 角 金 銀三 桂四 香二 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２三香成(24)       ( 0:00/00:00:00)
   2 同　玉(13)        ( 0:00/00:00:00)
   3 １三金打           ( 0:00/00:00:00)
   4 同　香(11)        ( 0:00/00:00:00)
   5 １四銀打           ( 0:00/00:00:00)
   6 同　玉(23)        ( 0:00/00:00:00)
   7 ２四金打           ( 0:00/00:00:00)
   8 １五玉(14)        ( 0:00/00:00:00)
   9 ２五馬(35)        ( 0:00/00:00:00)

変化：6手
   6 ２二玉(23)        ( 0:00/00:00:00)
   7 １三馬(35)        ( 0:00/00:00:00)
   8 ２一玉(22)        ( 0:00/00:00:00)
   9 １二金打           ( 0:00/00:00:00)

変化：1手
   1 １四金打           ( 0:00/00:00:00)
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ２五銀打           ( 0:00/00:00:00)
   4 １三玉(14)        ( 0:00/00:00:00)
   5 ２三香成(24)       ( 0:00/00:00:00)
   6 同　玉(13)        ( 0:00/00:00:00)
   7 １四銀(25)        ( 0:00/00:00:00)
   8 ２二玉(23)        ( 0:00/00:00:00)

変化：1手
   1 １二金打           ( 0:00/00:00:00)
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ２一銀打           ( 0:00/00:00:00)
   4 １三玉(12)        ( 0:00/00:00:00)
   5 ２三香成(24)       ( 0:00/00:00:00)
   6 同　玉(13)        ( 0:00/00:00:00)

変化：1手
   1 ２三金打           ( 0:00/00:00:00)
   2 同　金(32)        ( 0:00/00:00:00)
   3 １四銀打           ( 0:00/00:00:00)
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ２五金打           ( 0:00/00:00:00)
   6 １三玉(14)        ( 0:00/00:00:00)
   7 ２三香成(24)       ( 0:00/00:00:00)
   8 同　玉(13)        ( 0:00/00:00:00)

