後手の持駒：飛二 金二 銀三 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・v歩 ・v金 ・ ・|二
| ・ ・ ・ ・ ・v歩 と ・ ・|三
| ・ ・ ・ ・ ・v角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４二角打           ( 0:00/00:00:00)
   2 ２一玉(31)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)
   4 同　金(32)        ( 0:00/00:00:00)
   5 ３一角成(42)       ( 0:00/00:00:00)
   6 同　玉(21)        ( 0:00/00:00:00)
   7 ２三桂(35)        ( 0:00/00:00:00)
   8 ２一玉(31)        ( 0:00/00:00:00)
   9 １一金打           ( 0:00/00:00:00)

変化：8手
   8 ４一玉(31)        ( 0:00/00:00:00)
   9 ４二金打           ( 0:00/00:00:00)

変化：8手
   8 同　金(22)        ( 0:00/00:00:00)
   9 ３二金打           ( 0:00/00:00:00)

変化：6手
   6 １二玉(21)        ( 0:00/00:00:00)
   7 ２二馬(31)        ( 0:00/00:00:00)

変化：2手
   2 同　金(32)        ( 0:00/00:00:00)
   3 ４三桂(35)        ( 0:00/00:00:00)
   4 ４一玉(31)        ( 0:00/00:00:00)
   5 ３一金打           ( 0:00/00:00:00)

変化：4手
   4 同　金(42)        ( 0:00/00:00:00)
   5 ３二金打           ( 0:00/00:00:00)

変化：1手
   1 ４二銀打           ( 0:00/00:00:00)
   2 同　金(32)        ( 0:00/00:00:00)
   3 ４三桂(35)        ( 0:00/00:00:00)

変化：2手
   2 ２一玉(31)        ( 0:00/00:00:00)
   3 ３二と(33)        ( 0:00/00:00:00)
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ３三金打           ( 0:00/00:00:00)
   6 同　角(44)        ( 0:00/00:00:00)

変化：3手
   3 １二角打           ( 0:00/00:00:00)
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)
   6 １一玉(12)        ( 0:00/00:00:00)

変化：1手
   1 ４三桂(35)        ( 0:00/00:00:00)
   2 ２一玉(31)        ( 0:00/00:00:00)
   3 ２二歩打           ( 0:00/00:00:00)
   4 １一玉(21)        ( 0:00/00:00:00)

