後手の持駒：飛二 金 銀四 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 角 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 角 歩v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 香 
先手：
後手：
手数----指手---------消費時間--
   1 １四角(36)        ( 0:00/00:00:00)
   2 同　玉(23)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)
   4 同　金(34)        ( 0:00/00:00:00)
   5 １五香打           ( 0:00/00:00:00)
   6 同　玉(14)        ( 0:00/00:00:00)
   7 ２五金打           ( 0:00/00:00:00)

変化：6手
   6 同　金(24)        ( 0:00/00:00:00)
   7 ２四金打           ( 0:00/00:00:00)

変化：6手
   6 ２三玉(14)        ( 0:00/00:00:00)
   7 ３三金打           ( 0:00/00:00:00)

変化：4手
   4 １五玉(14)        ( 0:00/00:00:00)
   5 ２五金(24)        ( 0:00/00:00:00)

