後手の持駒：飛二 金三 銀二 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・ ・ ・v香 ・|二
| ・ ・ ・ ・ ・ ・v銀v玉 ・|三
| ・ ・ ・ ・ ・ ・v角 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２四歩(25)        ( 0:00/00:00:00)
   2 同　銀(33)        ( 0:00/00:00:00)
   3 ４一角打           ( 0:00/00:00:00)
   4 １三玉(23)        ( 0:00/00:00:00)
   5 ２五桂打           ( 0:00/00:00:00)
   6 同　銀(24)        ( 0:00/00:00:00)
   7 ２三角成(41)       ( 0:00/00:00:00)
   8 同　香(22)        ( 0:00/00:00:00)
   9 １二金打           ( 0:00/00:00:00)

変化：8手
   8 同　角(34)        ( 0:00/00:00:00)
   9 ２四金打           ( 0:00/00:00:00)

変化：8手
   8 同　玉(13)        ( 0:00/00:00:00)
   9 ２四金打           ( 0:00/00:00:00)

変化：6手
   6 同　角(34)        ( 0:00/00:00:00)
   7 １二金打           ( 0:00/00:00:00)

変化：4手
   4 ３三玉(23)        ( 0:00/00:00:00)
   5 ３二角成(41)       ( 0:00/00:00:00)

変化：2手
   2 １三玉(23)        ( 0:00/00:00:00)
   3 ２五桂打           ( 0:00/00:00:00)
   4 同　角(34)        ( 0:00/00:00:00)
   5 １二金打           ( 0:00/00:00:00)

変化：1手
   1 １五桂打           ( 0:00/00:00:00)
   2 １三玉(23)        ( 0:00/00:00:00)

変化：1手
   1 ３二角打           ( 0:00/00:00:00)
   2 １三玉(23)        ( 0:00/00:00:00)

変化：1手
   1 １二角打           ( 0:00/00:00:00)
   2 １三玉(23)        ( 0:00/00:00:00)

