後手の持駒：飛二 角 金三 銀三 桂 香二 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v香v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ 桂 ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １二角打           ( 0:00/00:00:00)
   2 同　玉(23)        ( 0:00/00:00:00)
   3 １三歩成(14)       ( 0:00/00:00:00)
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)
   6 ２一玉(12)        ( 0:00/00:00:00)
   7 ３三桂(45)        ( 0:00/00:00:00)
   8 ３一玉(21)        ( 0:00/00:00:00)
   9 ４一金打           ( 0:00/00:00:00)

変化：8手
   8 同　香(32)        ( 0:00/00:00:00)
   9 ３二金打           ( 0:00/00:00:00)

変化：6手
   6 ２三玉(12)        ( 0:00/00:00:00)
   7 １四金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(12)        ( 0:00/00:00:00)
   5 １四金打           ( 0:00/00:00:00)
   6 １二玉(13)        ( 0:00/00:00:00)
   7 ２四桂打           ( 0:00/00:00:00)

変化：3手
   3 ２四桂打           ( 0:00/00:00:00)
   4 ２三玉(12)        ( 0:00/00:00:00)
   5 １三歩成(14)       ( 0:00/00:00:00)
   6 同　香(11)        ( 0:00/00:00:00)

変化：2手
   2 同　香(11)        ( 0:00/00:00:00)
   3 ２四金打           ( 0:00/00:00:00)

変化：3手
   3 １五桂打           ( 0:00/00:00:00)

変化：1手
   1 １三歩成(14)       ( 0:00/00:00:00)
   2 同　香(11)        ( 0:00/00:00:00)
   3 １二角打           ( 0:00/00:00:00)
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)
   6 ２三玉(12)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(21)        ( 0:00/00:00:00)
   3 １四角打           ( 0:00/00:00:00)
   4 １二玉(23)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)
   6 ２一玉(12)        ( 0:00/00:00:00)
   7 ３二角成(14)       ( 0:00/00:00:00)

変化：1手
   1 ２四金打           ( 0:00/00:00:00)
   2 １二玉(23)        ( 0:00/00:00:00)
   3 １三金(24)        ( 0:00/00:00:00)
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)
   6 ２一玉(12)        ( 0:00/00:00:00)

変化：3手
   3 １三歩成(14)       ( 0:00/00:00:00)
   4 同　桂(21)        ( 0:00/00:00:00)

