後手の持駒：飛 角 金 銀二 桂三 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v銀v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ 金 ・ ・v歩v歩|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 １二飛打           ( 0:00/00:00:00)
   2 同　香(11)        ( 0:00/00:00:00)
   3 ３三銀打           ( 0:00/00:00:00)
   4 同　玉(32)        ( 0:00/00:00:00)
   5 １一角打           ( 0:00/00:00:00)
   6 ２二銀(31)        ( 0:00/00:00:00)
   7 ４三金打           ( 0:00/00:00:00)

変化：6手
   6 ３二玉(33)        ( 0:00/00:00:00)
   7 ４三金打           ( 0:00/00:00:00)

変化：4手
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ４三角打           ( 0:00/00:00:00)
   6 ２二玉(32)        ( 0:00/00:00:00)
   7 ２一金打           ( 0:00/00:00:00)

変化：2手
   2 ２二銀(31)        ( 0:00/00:00:00)
   3 ４三金打           ( 0:00/00:00:00)
   4 ３一玉(32)        ( 0:00/00:00:00)
   5 ４二銀打           ( 0:00/00:00:00)
   6 同　金(41)        ( 0:00/00:00:00)
   7 同　金(53)        ( 0:00/00:00:00)

