後手の持駒：飛二 金三 銀 桂三 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ 馬|一
| ・ ・ ・ ・ ・v金 ・v歩 ・|二
| ・ ・ ・ ・ と ・ ・ 角 ・|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２一馬(11)        ( 0:00/00:00:00)
   2 同　玉(31)        ( 0:00/00:00:00)
   3 ３三桂打           ( 0:00/00:00:00)
   4 ３一玉(21)        ( 0:00/00:00:00)
   5 ３二銀打           ( 0:00/00:00:00)
   6 同　金(42)        ( 0:00/00:00:00)
   7 ４一桂成(33)       ( 0:00/00:00:00)
   8 同　玉(31)        ( 0:00/00:00:00)
   9 ４二銀打           ( 0:00/00:00:00)

変化：8手
   8 ２一玉(31)        ( 0:00/00:00:00)
   9 １二銀打           ( 0:00/00:00:00)

変化：4手
   4 同　金(42)        ( 0:00/00:00:00)
   5 １二銀打           ( 0:00/00:00:00)
   6 ３一玉(21)        ( 0:00/00:00:00)
   7 ４二銀打           ( 0:00/00:00:00)

