後手の持駒：飛 角二 金二 銀三 桂三 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３三金打           ( 0:00/00:00:00)
   2 同　桂(21)        ( 0:00/00:00:00)
   3 １三金打           ( 0:00/00:00:00)
   4 同　香(11)        ( 0:00/00:00:00)
   5 １二銀打           ( 0:00/00:00:00)
   6 ２四玉(23)        ( 0:00/00:00:00)
   7 ２二龍(42)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ３三龍(42)        ( 0:00/00:00:00)
   6 ２三金打           ( 0:00/00:00:00)
   7 ２四銀打           ( 0:00/00:00:00)
   8 １二玉(13)        ( 0:00/00:00:00)
   9 ２三龍(33)        ( 0:00/00:00:00)

変化：6手
   6 １二玉(13)        ( 0:00/00:00:00)
   7 ２四桂打           ( 0:00/00:00:00)
   8 ２一玉(12)        ( 0:00/00:00:00)
   9 ３二龍(33)        ( 0:00/00:00:00)

変化：4手
   4 ２四玉(23)        ( 0:00/00:00:00)
   5 ２二龍(42)        ( 0:00/00:00:00)

変化：2手
   2 ２四玉(23)        ( 0:00/00:00:00)
   3 ２二龍(42)        ( 0:00/00:00:00)

変化：2手
   2 １三玉(23)        ( 0:00/00:00:00)
   3 ２二龍(42)        ( 0:00/00:00:00)

