後手の持駒：飛二 金三 銀三 桂四 香三 歩十二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v歩 ・ 歩 ・ ・|二
| ・ ・ ・ ・ ・ ・v玉v歩v銀|三
| ・ ・ ・ ・ 馬v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 香 
先手：
後手：
手数----指手---------消費時間--
   1 １一角打           ( 0:00/00:00:00)
   2 ４二玉(33)        ( 0:00/00:00:00)
   3 ４三香打           ( 0:00/00:00:00)
   4 ３二玉(42)        ( 0:00/00:00:00)
   5 ４二香成(43)       ( 0:00/00:00:00)
   6 同　玉(32)        ( 0:00/00:00:00)
   7 ３三角成(11)       ( 0:00/00:00:00)
   8 同　玉(42)        ( 0:00/00:00:00)
   9 ３二金打           ( 0:00/00:00:00)

変化：8手
   8 ４一玉(42)        ( 0:00/00:00:00)
   9 ３二馬(54)        ( 0:00/00:00:00)

変化：4手
   4 ５一玉(42)        ( 0:00/00:00:00)
   5 ３三角成(11)       ( 0:00/00:00:00)
   6 ６二玉(51)        ( 0:00/00:00:00)
   7 ７二金打           ( 0:00/00:00:00)

変化：2手
   2 ２二銀打           ( 0:00/00:00:00)
   3 ４三金打           ( 0:00/00:00:00)

