後手の持駒：飛二 金三 銀四 桂二 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 金v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３一角打           ( 0:00/00:00:00)
   2 １二玉(22)        ( 0:00/00:00:00)
   3 １三金(24)        ( 0:00/00:00:00)
   4 同　桂(21)        ( 0:00/00:00:00)
   5 ２四桂打           ( 0:00/00:00:00)
   6 ２三玉(12)        ( 0:00/00:00:00)
   7 ２二角成(31)       ( 0:00/00:00:00)
   8 同　玉(23)        ( 0:00/00:00:00)
   9 ３二馬(42)        ( 0:00/00:00:00)

