後手の持駒：飛二 角二 金 銀四 桂三 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v金v玉v金 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ と ・ と ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 桂 歩 
先手：
後手：
手数----指手---------消費時間--
   1 ５二歩打           ( 0:00/00:00:00)
   2 同　金(41)        ( 0:00/00:00:00)
   3 ４一金打           ( 0:00/00:00:00)
   4 同　玉(51)        ( 0:00/00:00:00)
   5 ５二と(63)        ( 0:00/00:00:00)
   6 同　金(61)        ( 0:00/00:00:00)
   7 ５三桂打           ( 0:00/00:00:00)
   8 ５一玉(41)        ( 0:00/00:00:00)
   9 ６一金打           ( 0:00/00:00:00)

変化：8手
   8 ３一玉(41)        ( 0:00/00:00:00)
   9 ３二金打           ( 0:00/00:00:00)

変化：8手
   8 同　金(52)        ( 0:00/00:00:00)
   9 ４二金打           ( 0:00/00:00:00)

変化：2手
   2 同　金(61)        ( 0:00/00:00:00)
   3 ６一金打           ( 0:00/00:00:00)
   4 同　玉(51)        ( 0:00/00:00:00)
   5 ５二と(43)        ( 0:00/00:00:00)
   6 同　金(41)        ( 0:00/00:00:00)
   7 ５三桂打           ( 0:00/00:00:00)
   8 ５一玉(61)        ( 0:00/00:00:00)
   9 ４一金打           ( 0:00/00:00:00)

