後手：
後手の持駒：飛　角二　金三　銀四　桂三　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ 龍 歩 金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手：
先手の持駒：なし

手数----指手----消費時間--
   1 ２三金(14)
   2 １一玉(12)
   3 ２二金(23)
   4 同　玉(11)
   5 ２三歩成(24)


変化：5手
   5 ２三歩(24)
   6 １一玉(22)
   7 １二歩打
   8 同　玉(11)
   9 ３二龍(34)
  10 ２二歩打
  11 同　歩成(23)
