後手：
後手の持駒：飛　角二　金四　銀四　香四　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂v桂v桂|三
| ・ ・ ・ ・ ・ 飛 ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手：
先手の持駒：歩　

手数----指手----消費時間--
   1 １二歩打
   2 ２一玉(11)
   3 ４一飛(44)
   4 ３一歩打
   5 １一歩成(12)
   6 同　玉(21)
   7 ３一飛(41)
   8 ２一銀打
   9 １二歩打
  10 ２二玉(11)
  11 ３二桂成(24)
  12 同　銀(21)
  13 １一飛成(31)
