後手の持駒：飛 角二 金四 銀四 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂v桂v桂|三
| ・ ・ ・ ・ ・ 飛 ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 １二歩打           ( 0:00/00:00:00)
   2 ２一玉(11)        ( 0:00/00:00:00)
   3 ４一飛(44)        ( 0:00/00:00:00)
   4 ３一歩打           ( 0:00/00:00:00)
   5 １一歩成(12)       ( 0:00/00:00:00)
   6 同　玉(21)        ( 0:00/00:00:00)
   7 ３一飛(41)        ( 0:00/00:00:00)
   8 ２一銀打           ( 0:00/00:00:00)
   9 １二歩打           ( 0:00/00:00:00)
  10 ２二玉(11)        ( 0:00/00:00:00)
  11 ３二桂成(24)       ( 0:00/00:00:00)
  12 同　銀(21)        ( 0:00/00:00:00)
  13 １一飛成(31)       ( 0:00/00:00:00)

変化：8手
   8 ２一歩打           ( 0:00/00:00:00)
   9 １二歩打           ( 0:00/00:00:00)
  10 ２二玉(11)        ( 0:00/00:00:00)
  11 ３二飛成(31)       ( 0:00/00:00:00)

変化：6手
   6 ２二玉(21)        ( 0:00/00:00:00)
   7 １二と(11)        ( 0:00/00:00:00)

変化：3手
   3 ４一飛成(44)       ( 0:00/00:00:00)
   4 ３一歩打           ( 0:00/00:00:00)
   5 １一歩成(12)       ( 0:00/00:00:00)
   6 同　玉(21)        ( 0:00/00:00:00)
   7 ３一龍(41)        ( 0:00/00:00:00)
   8 ２一歩打           ( 0:00/00:00:00)

変化：5手
   5 ３二桂成(24)       ( 0:00/00:00:00)
   6 １二玉(21)        ( 0:00/00:00:00)

変化：1手
   1 ４一飛(44)        ( 0:00/00:00:00)
   2 ２一銀打           ( 0:00/00:00:00)
   3 １二歩打           ( 0:00/00:00:00)
   4 ２二玉(11)        ( 0:00/00:00:00)
   5 ４二飛成(41)       ( 0:00/00:00:00)
   6 ３二歩打           ( 0:00/00:00:00)

変化：3手
   3 同　飛成(41)       ( 0:00/00:00:00)
   4 同　玉(11)        ( 0:00/00:00:00)
   5 ３二銀打           ( 0:00/00:00:00)
   6 ２二玉(21)        ( 0:00/00:00:00)

変化：2手
   2 ２一角打           ( 0:00/00:00:00)
   3 １二歩打           ( 0:00/00:00:00)
   4 ２二玉(11)        ( 0:00/00:00:00)
   5 ２一飛成(41)       ( 0:00/00:00:00)
   6 同　玉(22)        ( 0:00/00:00:00)
   7 ４三角打           ( 0:00/00:00:00)
   8 ２二玉(21)        ( 0:00/00:00:00)
   9 ３二角成(43)       ( 0:00/00:00:00)

変化：2手
   2 ３一歩打           ( 0:00/00:00:00)
   3 同　飛(41)        ( 0:00/00:00:00)
   4 ２一角打           ( 0:00/00:00:00)
   5 １二歩打           ( 0:00/00:00:00)
   6 ２二玉(11)        ( 0:00/00:00:00)
   7 ３二桂成(24)       ( 0:00/00:00:00)
   8 同　角(21)        ( 0:00/00:00:00)
   9 １一飛成(31)       ( 0:00/00:00:00)

変化：2手
   2 ２一歩打           ( 0:00/00:00:00)
   3 １二歩打           ( 0:00/00:00:00)
   4 ２二玉(11)        ( 0:00/00:00:00)
   5 ４二飛成(41)       ( 0:00/00:00:00)

