後手の持駒：飛二 角 金二 銀三 桂四 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ とv金v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v歩v歩v歩 ・ と|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ３二銀打           ( 0:00/00:00:00)
   2 同　金(41)        ( 0:00/00:00:00)
   3 ４二角打           ( 0:00/00:00:00)
   4 同　玉(31)        ( 0:00/00:00:00)
   5 ４一金打           ( 0:00/00:00:00)

変化：4手
   4 同　金(32)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(31)        ( 0:00/00:00:00)
   3 ２三角打           ( 0:00/00:00:00)
   4 ４二玉(32)        ( 0:00/00:00:00)
   5 ４一角成(23)       ( 0:00/00:00:00)

変化：2手
   2 ４二玉(31)        ( 0:00/00:00:00)
   3 ４一銀成(32)       ( 0:00/00:00:00)
   4 ３二玉(42)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

