後手の持駒：飛二 角二 金 銀二 桂 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・v玉v桂 ・|一
| ・ ・ ・v歩 ・v金 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 桂 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀二 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３二銀打           ( 0:00/00:00:00)
   2 同　金(42)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)
   4 同　金(32)        ( 0:00/00:00:00)
   5 ４一金打           ( 0:00/00:00:00)
   6 同　玉(31)        ( 0:00/00:00:00)
   7 ５三桂打           ( 0:00/00:00:00)
   8 ３一玉(41)        ( 0:00/00:00:00)
   9 ４三桂(55)        ( 0:00/00:00:00)

変化：8手
   8 ５二玉(41)        ( 0:00/00:00:00)
   9 ４三と(33)        ( 0:00/00:00:00)

変化：6手
   6 同　金(51)        ( 0:00/00:00:00)
   7 ４三桂(55)        ( 0:00/00:00:00)

変化：3手
   3 ４一金打           ( 0:00/00:00:00)
   4 同　玉(31)        ( 0:00/00:00:00)
   5 ５三桂打           ( 0:00/00:00:00)
   6 ５二玉(41)        ( 0:00/00:00:00)

変化：3手
   3 ４三桂打           ( 0:00/00:00:00)
   4 ４一玉(31)        ( 0:00/00:00:00)
   5 ４二銀打           ( 0:00/00:00:00)
   6 同　金(32)        ( 0:00/00:00:00)

変化：6手
   6 同　金(51)        ( 0:00/00:00:00)
   7 ５一金打           ( 0:00/00:00:00)

変化：6手
   6 ５二玉(41)        ( 0:00/00:00:00)
   7 ５一桂成(43)       ( 0:00/00:00:00)

変化：1手
   1 ２二銀打           ( 0:00/00:00:00)
   2 ４一玉(31)        ( 0:00/00:00:00)
   3 ５三桂打           ( 0:00/00:00:00)
   4 同　金(42)        ( 0:00/00:00:00)

