後手の持駒：飛 金二 銀三 桂四 香三 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 ・ ・ とv香|一
| ・ ・ ・ ・ ・v金v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ 歩 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 １四角打           ( 0:00/00:00:00)
   2 同　香(11)        ( 0:00/00:00:00)
   3 ２三馬(24)        ( 0:00/00:00:00)
   4 同　玉(32)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)
   6 １三玉(23)        ( 0:00/00:00:00)
   7 ２四銀打           ( 0:00/00:00:00)

変化：4手
   4 ２一玉(32)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)

変化：2手
   2 ２一玉(32)        ( 0:00/00:00:00)
   3 ２二銀打           ( 0:00/00:00:00)
   4 同　玉(21)        ( 0:00/00:00:00)
   5 ２三馬(24)        ( 0:00/00:00:00)
   6 ３一玉(22)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 ２三歩打           ( 0:00/00:00:00)
   3 同　馬(24)        ( 0:00/00:00:00)
   4 ２一玉(32)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)

