後手の持駒：飛二 角二 金二 銀 桂三 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 金v桂v香|一
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|二
| ・ ・ ・ ・ ・ ・v銀v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 １三銀打           ( 0:00/00:00:00)
   2 同　桂(21)        ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)
   4 同　玉(22)        ( 0:00/00:00:00)
   5 ２一銀(32)        ( 0:00/00:00:00)
   6 ２二玉(12)        ( 0:00/00:00:00)
   7 ３二金(31)        ( 0:00/00:00:00)

変化：4手
   4 同　香(11)        ( 0:00/00:00:00)
   5 ２一銀成(32)       ( 0:00/00:00:00)

変化：2手
   2 同　香(11)        ( 0:00/00:00:00)
   3 ２一銀成(32)       ( 0:00/00:00:00)
   4 １二玉(22)        ( 0:00/00:00:00)
   5 １一金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(22)        ( 0:00/00:00:00)
   3 １四金打           ( 0:00/00:00:00)
   4 １二玉(13)        ( 0:00/00:00:00)
   5 ２三金(14)        ( 0:00/00:00:00)

