後手：
後手の持駒：角二　金四　銀四　桂四　香四　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|九
+---------------------------+
先手：
先手の持駒：歩二　

手数----指手----消費時間--
   1 ２四飛(25)
   2 １五玉(14)
   3 １六歩打
   4 同　玉(15)
   5 ２六飛(24)
   6 １七玉(16)
   7 ２七飛(29)
   8 １八玉(17)
   9 ２八飛(27)
  10 １七玉(18)
  11 ２七飛(26)
  12 １六玉(17)
  13 １七歩打
  14 １五玉(16)
  15 ２五飛(27)
  16 １四玉(15)
  17 ２四飛(25)
  18 １五玉(14)
  19 ２五飛(28)
