後手：
後手の持駒：飛二　角　金三　銀二　桂三　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ 銀 ・ ・v玉|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 金 ・ 角|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ 香 ・|九
+---------------------------+
先手：
先手の持駒：銀　

手数----指手----消費時間--
   1 ２六角(17)
   2 ２四玉(15)
   3 １五角(26)
   4 同　玉(24)
   5 ２四銀打
   6 １六玉(15)
   7 ２七金(37)
   8 ２五玉(16)
   9 １七金(27)
  10 ２八歩打
  11 同　香(29)
  12 ２七歩打
  13 同　香(28)
  14 ２六歩打
  15 同　香(27)
