後手の持駒：飛二 角 金二 銀二 桂二 香二 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・ ・v銀 ・v玉 ・|三
| ・ ・ ・ ・ ・v歩 桂v歩 香|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 １三香成(14)       ( 0:00/00:00:00)
   2 同　香(11)        ( 0:00/00:00:00)
   3 １二角打           ( 0:00/00:00:00)
   4 ３二玉(23)        ( 0:00/00:00:00)
   5 ３三銀打           ( 0:00/00:00:00)
   6 同　桂(21)        ( 0:00/00:00:00)
   7 ２三角成(12)       ( 0:00/00:00:00)
   8 同　玉(32)        ( 0:00/00:00:00)
   9 ２二金打           ( 0:00/00:00:00)

変化：6手
   6 同　金(42)        ( 0:00/00:00:00)
   7 ４二金打           ( 0:00/00:00:00)

変化：6手
   6 同　玉(32)        ( 0:00/00:00:00)
   7 ２三金打           ( 0:00/00:00:00)

変化：3手
   3 ４一角打           ( 0:00/00:00:00)
   4 ３二銀(43)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)
   6 ３三玉(23)        ( 0:00/00:00:00)
   7 ３二金(22)        ( 0:00/00:00:00)
   8 ４三玉(33)        ( 0:00/00:00:00)

変化：5手
   5 １二銀打           ( 0:00/00:00:00)
   6 ３三玉(23)        ( 0:00/00:00:00)

変化：4手
   4 同　金(42)        ( 0:00/00:00:00)
   5 １二銀打           ( 0:00/00:00:00)
   6 ３二玉(23)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)
   8 ３三玉(32)        ( 0:00/00:00:00)
   9 ２三金(22)        ( 0:00/00:00:00)

変化：3手
   3 １二銀打           ( 0:00/00:00:00)
   4 ３二玉(23)        ( 0:00/00:00:00)
   5 ２三角打           ( 0:00/00:00:00)
   6 ３三玉(32)        ( 0:00/00:00:00)

変化：5手
   5 １四角打           ( 0:00/00:00:00)
   6 同　香(13)        ( 0:00/00:00:00)

変化：3手
   3 ３二銀打           ( 0:00/00:00:00)
   4 同　銀(43)        ( 0:00/00:00:00)

変化：2手
   2 同　桂(21)        ( 0:00/00:00:00)
   3 １四角打           ( 0:00/00:00:00)
   4 １二玉(23)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ３三玉(23)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：2手
   2 同　玉(23)        ( 0:00/00:00:00)
   3 １四銀打           ( 0:00/00:00:00)
   4 １二玉(13)        ( 0:00/00:00:00)
   5 ２二金打           ( 0:00/00:00:00)

変化：2手
   2 ３二玉(23)        ( 0:00/00:00:00)
   3 ２三角打           ( 0:00/00:00:00)
   4 ３三玉(32)        ( 0:00/00:00:00)
   5 ２二銀打           ( 0:00/00:00:00)

変化：1手
   1 ４一角打           ( 0:00/00:00:00)
   2 ３二銀(43)        ( 0:00/00:00:00)
   3 １三香成(14)       ( 0:00/00:00:00)
   4 同　香(11)        ( 0:00/00:00:00)

変化：2手
   2 同　金(42)        ( 0:00/00:00:00)
   3 １三香成(14)       ( 0:00/00:00:00)
   4 同　香(11)        ( 0:00/00:00:00)
   5 １二銀打           ( 0:00/00:00:00)
   6 ３二玉(23)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)
   8 ３三玉(32)        ( 0:00/00:00:00)
   9 ２三金(22)        ( 0:00/00:00:00)

変化：1手
   1 １二銀打           ( 0:00/00:00:00)
   2 同　香(11)        ( 0:00/00:00:00)
   3 １三香成(14)       ( 0:00/00:00:00)
   4 同　香(12)        ( 0:00/00:00:00)
   5 １二角打           ( 0:00/00:00:00)
   6 ３二玉(23)        ( 0:00/00:00:00)

変化：1手
   1 １三金打           ( 0:00/00:00:00)
   2 同　桂(21)        ( 0:00/00:00:00)

変化：2手
   2 同　香(11)        ( 0:00/00:00:00)
   3 同　香成(14)       ( 0:00/00:00:00)
   4 同　桂(21)        ( 0:00/00:00:00)
   5 １四角打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(23)        ( 0:00/00:00:00)
   5 １四銀打           ( 0:00/00:00:00)
   6 １二玉(13)        ( 0:00/00:00:00)
   7 ２三角打           ( 0:00/00:00:00)
   8 １一玉(12)        ( 0:00/00:00:00)
   9 １二香打           ( 0:00/00:00:00)

変化：4手
   4 ３二玉(23)        ( 0:00/00:00:00)
   5 ２三角打           ( 0:00/00:00:00)
   6 ３三玉(32)        ( 0:00/00:00:00)
   7 ２二銀打           ( 0:00/00:00:00)

