後手の持駒：飛二 角二 銀四 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ３二金打           ( 0:00/00:00:00)
   2 同　金(22)        ( 0:00/00:00:00)
   3 ４二金打           ( 0:00/00:00:00)
   4 同　金(32)        ( 0:00/00:00:00)
   5 ４三桂打           ( 0:00/00:00:00)
   6 同　金(42)        ( 0:00/00:00:00)
   7 ３二金打           ( 0:00/00:00:00)

変化：6手
   6 ４一玉(31)        ( 0:00/00:00:00)
   7 ５一金打           ( 0:00/00:00:00)

変化：6手
   6 ２一玉(31)        ( 0:00/00:00:00)
   7 ２二金打           ( 0:00/00:00:00)

変化：4手
   4 ２一玉(31)        ( 0:00/00:00:00)
   5 ３二金(42)        ( 0:00/00:00:00)
   6 １二玉(21)        ( 0:00/00:00:00)
   7 ２三金打           ( 0:00/00:00:00)

