後手の持駒：飛 角 金三 銀三 桂四 香四 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ 角 飛 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・v玉|六
| ・ ・ ・ ・ ・ ・ ・ ・vと|七
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２五銀打           ( 0:00/00:00:00)
   2 同　歩(24)        ( 0:00/00:00:00)
   3 ２六金打           ( 0:00/00:00:00)
   4 同　歩(25)        ( 0:00/00:00:00)
   5 ３四角(45)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(16)        ( 0:00/00:00:00)
   5 ３六飛(35)        ( 0:00/00:00:00)

変化：2手
   2 ２六玉(16)        ( 0:00/00:00:00)
   3 ３六金打           ( 0:00/00:00:00)

