後手の持駒：金三 銀四 桂四 香三 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 馬 ・ ・v香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v龍 角|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ 歩v玉vと 金|九
+---------------------------+
先手の持駒：飛 
先手：
後手：
手数----指手---------消費時間--
   1 ３六飛打           ( 0:00/00:00:00)
   2 同　香(35)        ( 0:00/00:00:00)
   3 ６六馬(65)        ( 0:00/00:00:00)

変化：2手
   2 同　龍(26)        ( 0:00/00:00:00)
   3 ２九馬(65)        ( 0:00/00:00:00)

変化：2手
   2 ３七香打           ( 0:00/00:00:00)
   3 ６六馬(65)        ( 0:00/00:00:00)

