後手の持駒：飛二 金三 銀三 桂四 香四 歩十八 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 角|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２四金打           ( 0:00/00:00:00)
   2 １二玉(13)        ( 0:00/00:00:00)
   3 ２三金(24)        ( 0:00/00:00:00)
   4 同　玉(12)        ( 0:00/00:00:00)
   5 ３三角成(11)       ( 0:00/00:00:00)
   6 １三玉(23)        ( 0:00/00:00:00)
   7 １四銀打           ( 0:00/00:00:00)
   8 １二玉(13)        ( 0:00/00:00:00)
   9 ２三銀成(14)       ( 0:00/00:00:00)
  10 ２一玉(12)        ( 0:00/00:00:00)
  11 ２二馬(33)        ( 0:00/00:00:00)

変化：8手
   8 同　玉(13)        ( 0:00/00:00:00)
   9 ２四馬(33)        ( 0:00/00:00:00)

変化：6手
   6 １二玉(23)        ( 0:00/00:00:00)
   7 ２三銀打           ( 0:00/00:00:00)
   8 ２一玉(12)        ( 0:00/00:00:00)
   9 ２二馬(33)        ( 0:00/00:00:00)

変化：8手
   8 １三玉(12)        ( 0:00/00:00:00)
   9 ２四角(15)        ( 0:00/00:00:00)

