後手の持駒：飛二 金四 銀二 桂四 香三 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・v歩 ・ 角|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ３一馬(21)        ( 0:00/00:00:00)
   2 ２二桂打           ( 0:00/00:00:00)
   3 ２三角成(14)       ( 0:00/00:00:00)
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ３二馬(31)        ( 0:00/00:00:00)
   6 １三玉(23)        ( 0:00/00:00:00)
   7 １四歩打           ( 0:00/00:00:00)
   8 同　桂(22)        ( 0:00/00:00:00)
   9 ２二馬(32)        ( 0:00/00:00:00)

変化：3手
   3 同　馬(31)        ( 0:00/00:00:00)
   4 １四玉(13)        ( 0:00/00:00:00)

変化：2手
   2 １四玉(13)        ( 0:00/00:00:00)
   3 １五歩打           ( 0:00/00:00:00)
   4 ２三玉(14)        ( 0:00/00:00:00)
   5 ２二馬(31)        ( 0:00/00:00:00)

変化：2手
   2 ２二香打           ( 0:00/00:00:00)
   3 同　馬(31)        ( 0:00/00:00:00)
   4 １四玉(13)        ( 0:00/00:00:00)
   5 １五香打           ( 0:00/00:00:00)

変化：1手
   1 ２三角成(14)       ( 0:00/00:00:00)
   2 同　玉(13)        ( 0:00/00:00:00)
   3 ３二馬(21)        ( 0:00/00:00:00)
   4 １三玉(23)        ( 0:00/00:00:00)
   5 ２二銀(33)        ( 0:00/00:00:00)
   6 ２四玉(13)        ( 0:00/00:00:00)

変化：3手
   3 ２二馬(21)        ( 0:00/00:00:00)
   4 １四玉(23)        ( 0:00/00:00:00)

変化：1手
   1 ２二馬(21)        ( 0:00/00:00:00)
   2 １四玉(13)        ( 0:00/00:00:00)

変化：1手
   1 ２二銀(33)        ( 0:00/00:00:00)
   2 １四玉(13)        ( 0:00/00:00:00)

変化：1手
   1 １二馬(21)        ( 0:00/00:00:00)
   2 同　玉(13)        ( 0:00/00:00:00)

