後手の持駒：飛二 角 金三 銀二 桂三 香三 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ 銀 ・ ・v玉|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 金 ・ 角|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ 香 ・|九
+---------------------------+
先手の持駒：銀 
先手：
後手：
手数----指手---------消費時間--
   1 ２六角(17)        ( 0:00/00:00:00)
   2 ２四玉(15)        ( 0:00/00:00:00)
   3 １五角(26)        ( 0:00/00:00:00)
   4 同　玉(24)        ( 0:00/00:00:00)
   5 ２四銀打           ( 0:00/00:00:00)
   6 １六玉(15)        ( 0:00/00:00:00)
   7 ２七金(37)        ( 0:00/00:00:00)
   8 ２五玉(16)        ( 0:00/00:00:00)
   9 １七金(27)        ( 0:00/00:00:00)

変化：4手
   4 ３五玉(24)        ( 0:00/00:00:00)
   5 ３六金(37)        ( 0:00/00:00:00)

変化：2手
   2 １六玉(15)        ( 0:00/00:00:00)
   3 １七銀打           ( 0:00/00:00:00)
   4 ２五玉(16)        ( 0:00/00:00:00)
   5 ４四角(26)        ( 0:00/00:00:00)
   6 １五玉(25)        ( 0:00/00:00:00)
   7 ３三角成(44)       ( 0:00/00:00:00)

変化：2手
   2 ２五玉(15)        ( 0:00/00:00:00)
   3 ３五角(26)        ( 0:00/00:00:00)
   4 １六玉(25)        ( 0:00/00:00:00)
   5 １七銀打           ( 0:00/00:00:00)
   6 １五玉(16)        ( 0:00/00:00:00)
   7 ２四角(35)        ( 0:00/00:00:00)

変化：1手
   1 ２六金(37)        ( 0:00/00:00:00)
   2 ２四玉(15)        ( 0:00/00:00:00)
   3 ３五金(26)        ( 0:00/00:00:00)
   4 ３三玉(24)        ( 0:00/00:00:00)

