後手の持駒：飛二 角 金二 銀二 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・ ・|一
| ・ ・ ・ ・ ・v金 ・ 銀 歩|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 銀 
先手：
後手：
手数----指手---------消費時間--
   1 ４一角打           ( 0:00/00:00:00)
   2 同　金(42)        ( 0:00/00:00:00)
   3 ３二銀打           ( 0:00/00:00:00)
   4 同　金(41)        ( 0:00/00:00:00)
   5 １三金打           ( 0:00/00:00:00)

変化：4手
   4 同　香(31)        ( 0:00/00:00:00)
   5 １三金打           ( 0:00/00:00:00)

変化：4手
   4 同　玉(23)        ( 0:00/00:00:00)
   5 ３三金打           ( 0:00/00:00:00)

