後手の持駒：飛二 金三 銀二 桂三 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ 馬v銀 ・ ・ と|三
| ・ ・ ・ ・ ・ ・ ・v角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金 銀 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２三銀打           ( 0:00/00:00:00)
   2 ４一玉(32)        ( 0:00/00:00:00)
   3 ３三桂打           ( 0:00/00:00:00)
   4 同　角(24)        ( 0:00/00:00:00)
   5 ３二銀成(23)       ( 0:00/00:00:00)
   6 同　玉(41)        ( 0:00/00:00:00)
   7 ３一金打           ( 0:00/00:00:00)

変化：6手
   6 同　銀(43)        ( 0:00/00:00:00)
   7 ５二金打           ( 0:00/00:00:00)

変化：6手
   6 ５一玉(41)        ( 0:00/00:00:00)
   7 ６二金打           ( 0:00/00:00:00)

変化：4手
   4 ５一玉(41)        ( 0:00/00:00:00)
   5 ６二金打           ( 0:00/00:00:00)

変化：2手
   2 ３三玉(32)        ( 0:00/00:00:00)
   3 ２五桂打           ( 0:00/00:00:00)

