後手の持駒：飛二 金三 銀四 桂 香四 歩十七 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 ２三金(24)        ( 0:00/00:00:00)
   2 １一玉(12)        ( 0:00/00:00:00)
   3 ２二角打           ( 0:00/00:00:00)
   4 同　角(31)        ( 0:00/00:00:00)
   5 １二金(23)        ( 0:00/00:00:00)
   6 同　玉(11)        ( 0:00/00:00:00)
   7 ２四桂打           ( 0:00/00:00:00)
   8 １一玉(12)        ( 0:00/00:00:00)
   9 ２三桂(35)        ( 0:00/00:00:00)

