後手の持駒：飛 金四 銀二 桂四 香四 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v銀|二
| ・ ・ ・ ・ ・ ・ と ・v玉|三
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩v角 ・|五
| ・ ・ ・ ・ ・ 角 ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 １四歩打           ( 0:00/00:00:00)
   2 同　角(25)        ( 0:00/00:00:00)
   3 ２四龍(44)        ( 0:00/00:00:00)
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ３四歩(35)        ( 0:00/00:00:00)

