後手の持駒：飛二 金三 銀二 桂四 香四 歩十三 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と 角|一
| ・ ・ ・ ・ ・v銀v玉 ・ ・|二
| ・ ・ ・ ・v歩 ・ ・v歩 銀|三
| ・ ・ ・ ・ ・ 歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 
先手：
後手：
手数----指手---------消費時間--
   1 ３三角成(11)       ( 0:00/00:00:00)
   2 同　玉(32)        ( 0:00/00:00:00)
   3 ２二角打           ( 0:00/00:00:00)
   4 ３二玉(33)        ( 0:00/00:00:00)
   5 ３一と(21)        ( 0:00/00:00:00)
   6 同　銀(42)        ( 0:00/00:00:00)
   7 ３三角成(22)       ( 0:00/00:00:00)
   8 同　玉(32)        ( 0:00/00:00:00)
   9 ４三金打           ( 0:00/00:00:00)

変化：8手
   8 ４一玉(32)        ( 0:00/00:00:00)
   9 ５一金打           ( 0:00/00:00:00)

変化：8手
   8 ２一玉(32)        ( 0:00/00:00:00)
   9 １一金打           ( 0:00/00:00:00)

変化：2手
   2 ４一玉(32)        ( 0:00/00:00:00)
   3 ４二馬(33)        ( 0:00/00:00:00)
   4 同　玉(41)        ( 0:00/00:00:00)
   5 ４三銀打           ( 0:00/00:00:00)
   6 ３三玉(42)        ( 0:00/00:00:00)
   7 ２二角打           ( 0:00/00:00:00)

変化：2手
   2 同　銀(42)        ( 0:00/00:00:00)
   3 ４三角打           ( 0:00/00:00:00)
   4 ４二玉(32)        ( 0:00/00:00:00)
   5 ５二金打           ( 0:00/00:00:00)

