後手の持駒：飛二 金四 銀四 桂二 香四 歩十六 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・v歩|二
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 桂 
先手：
後手：
手数----指手---------消費時間--
   1 １四角打           ( 0:00/00:00:00)
   2 ２二玉(32)        ( 0:00/00:00:00)
   3 ２三角成(14)       ( 0:00/00:00:00)
   4 １一玉(22)        ( 0:00/00:00:00)
   5 ３三馬(23)        ( 0:00/00:00:00)
   6 同　桂(21)        ( 0:00/00:00:00)
   7 ２三桂打           ( 0:00/00:00:00)
   8 ２二玉(11)        ( 0:00/00:00:00)
   9 ３一馬(53)        ( 0:00/00:00:00)

