後手の持駒：飛二 角二 金 銀四 桂四 香三 歩十四 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v歩v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・vと 香 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三 
先手：
後手：
手数----指手---------消費時間--
   1 １三金打           ( 0:00/00:00:00)
   2 同　玉(14)        ( 0:00/00:00:00)
   3 １二金打           ( 0:00/00:00:00)
   4 １四玉(13)        ( 0:00/00:00:00)
   5 ２五金打           ( 0:00/00:00:00)
   6 ２三玉(14)        ( 0:00/00:00:00)
   7 ２四金(25)        ( 0:00/00:00:00)
   8 １二玉(23)        ( 0:00/00:00:00)
   9 ２三金(24)        ( 0:00/00:00:00)
  10 ２一玉(12)        ( 0:00/00:00:00)
  11 ２二金(23)        ( 0:00/00:00:00)

変化：7手
   7 ３四金(25)        ( 0:00/00:00:00)
   8 １四玉(23)        ( 0:00/00:00:00)

変化：4手
   4 同　玉(13)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)
   6 ２一玉(12)        ( 0:00/00:00:00)
   7 ２二金(23)        ( 0:00/00:00:00)

変化：3手
   3 ２三金打           ( 0:00/00:00:00)
   4 １四玉(13)        ( 0:00/00:00:00)

変化：2手
   2 １五玉(14)        ( 0:00/00:00:00)
   3 ２六金打           ( 0:00/00:00:00)
   4 ２四玉(15)        ( 0:00/00:00:00)
   5 ２三金打           ( 0:00/00:00:00)

変化：1手
   1 ２五金打           ( 0:00/00:00:00)
   2 １三玉(14)        ( 0:00/00:00:00)
   3 ２四金(25)        ( 0:00/00:00:00)
   4 ２二玉(13)        ( 0:00/00:00:00)

変化：2手
   2 ２三玉(14)        ( 0:00/00:00:00)
   3 ３四金(25)        ( 0:00/00:00:00)
   4 １四玉(23)        ( 0:00/00:00:00)
   5 ２四金打           ( 0:00/00:00:00)
   6 １五玉(14)        ( 0:00/00:00:00)
   7 ２六金打           ( 0:00/00:00:00)

変化：1手
   1 ２四金打           ( 0:00/00:00:00)
   2 １五玉(14)        ( 0:00/00:00:00)
   3 ２六金打           ( 0:00/00:00:00)
   4 ２四玉(15)        ( 0:00/00:00:00)

